// Generated using `moon info`, DON'T EDIT IT
package "liuhuo23/clickhouse-driver"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn connect(host~ : String, port~ : Int, user~ : String, password~ : String, database~ : String, client_name~ : String) -> Connection

// Errors
pub suberror DbError {
  ServerError(code~ : Int, name~ : String, message~ : String)
  ConnectionError(String)
} derive(@debug.Debug)

// Types and methods
pub struct Column {
  name : String
  type_ : String
}

pub struct Connection {
  host : String
  port : Int
  user : String
  password : String
  database : String
  client_name : String
}
pub fn Connection::cancel(Self) -> Unit
pub fn Connection::close(Self) -> Unit
pub async fn Connection::execute(Self, String, Array[String]) -> ResultSet
pub async fn Connection::execute_query(Self, String, params? : Map[String, String]) -> ResultSet
pub async fn Connection::ping(Self) -> Unit

pub struct ResultSet {
  columns : Array[Column]
  rows : Array[Row]
}
pub fn ResultSet::to_map(Self) -> Array[Map[String, String]]

pub struct Row {
  values : Array[String]
}

// Type aliases

// Traits

